<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>新宇同学</title>
    
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/js/script.js"></script>
    <script src="/js/tocbot.min.js"></script>
    <script src="/js/load-header.js"></script>
</head>

<body>
    <div class="wrapper">
        <div id="header-container"></div>

        <div class="main">
            <div class="container profile-container">
                <div class="intro">
                    <div class="avatar">
                        <img src="/image/avatar.jpeg" alt="Avatar">
                    </div>
                    <div class="name-qr-group">
                        <div class="nickname">新宇同学 | York1996</div>
                        <div class="description">
                            <p>相信 AI 改变世界</p>
                        </div>
                        <div class="qrcode">
                            <img src="/image/mp_qrcode.png" alt="微信公众号二维码">
                        </div>
                    </div>
                    <div class="links">
                        <a class="link-item" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/york1996/">
                            <i class="iconfont icon-linkedin"></i>
                        </a>
                        <a class="link-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1650920051">
                            <i class="iconfont icon-weibo"></i>
                        </a>
                        <a class="link-item" title="Github" target="_blank" rel="noopener" href="https://github.com/york1996">
                            <i class="iconfont icon-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="footer">
            <div class="copyright">
                <span>© 张新宇 | York1996.com</span>
            </div>
        </footer>
    </div>
</body>

</html>
